<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Barber Shop El Chino</title>
    <link rel="icon" type="images/png" href="images/favi/Icon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
    <noscript>El navegador no soporta JavaScript.
    </noscript>
</head>
<body>
    <header class="primary-header container group">
        <a href="index.html"><img class="f_logo" sizes="(min-width: 1200px) 120px, (min-width: 640px) 48vw, 35vw" 
        srcset="images/logo/B1_800.png 800w, images/logo/B1_400.png 400w, images/logo/B1_350.png 350w, " 
        src="images/logo/B1_350.png" alt="Logo Chino xd"></a>
        <h1 class="logo">
        <a href="index.html">Barber Shop <br> El Chino</a>
        </h1>
        <nav class="nav primary-nav">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>

                <li><a href="galeria.html">Galeria</a>
                <ul class="submenu1">
                   <li><a href="galeria.html#GaleriaHombre">Hombre</a></li>
                   <li><a href="galeria.html#GaleriaMujer">Mujer</a></li>
                 </ul>
               </li>

                <li><a href="servicios.html">Servicios</a>
                  <ul class="submenu1">
                     <li><a href="servicios.html#ServicioHombre">Hombre</a></li>
                     <li><a href="servicios.html#ServicioMujer">Mujer</a></li>
                   </ul>
                </li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
                <li><a href="registro.html">Registrarse</a>
                  <ul class="submenu1">
                   <li><a href="registro.html">Registrate</a></li>
                  </ul>
                </li>
            </ul>
        </nav>
        <div id="slider">
          <ul>
            <li><img src="images/dollar.jpg" alt="Holi"></li>
            <li><img src="images/slider2.png" alt="Holi"></li>
            <li><img src="images/slider3.png" alt="Holi"></li>
            <li><img src="images/slider4.png" alt="Holi"></li>
          </ul>     
        </div>
    </header>
</body>

<section class="hero container">
    <h2>Bienvenidos a BarberShop El Chino</h2>
    <h2>Dedicados al Estilo, Moda y Tendencia</h2>
    <p>Los mejores diseños de Barbería, Cortes Urbanos y Belleza con excelencia, para relucir en tus eventos.</p>
    <a class="btn btn-alt" href="registro.html">Registrarse Ahora</a>
</section>

<section class="row">
      <div class="grid">

        <!-- Galería -->

        <section class="teaser col-1-3">
          <a href="galeria.html">
            <h5>Galeria</h5>
            <h3>Caballeros & Ladys</h3>
          </a>
          <p>Elije los mejores estilos en tendencia, tendencia urbana para caballeros y looks para damas.</p>
          <a href="galeria.html"><img class="inicioIcon" src="images/inicio/galeria.png" alt="Galeria"></a>
        </section><!--

        Servicios

        --><section class="teaser col-1-3">
          <a href="servicios.html">
            <h5>Servicios</h5>
            <h3>Cortes, Barbería & Belleza</h3>
          </a>
          <p>Cortes para damas y caballeros, barbería para los galanes y manicure & pedicure para exhaltar la finura de la mujer.</p>
          <a href="servicios.html"><img class="inicioIcon" src="images/inicio/servicios.png" alt="Servicios"></a>
        </section><!--

        Nosotros

        --><section class="teaser col-1-3">
          <a href="nosotros.html">
            <h5>Nosotros</h5>
            <h3>Acerca de nosotros</h3>
          </a>
          <p>Somos un grupo que se encarga de que tu estilo, tu aspecto tiene que relucir como te quieres ver.</p>
          <a href="nosotros.html"><img class="inicioIcon" src="images/inicio/nosotros.png" alt="Nosotros"></a>
        </section><!--

        Contactanos

        --><section class="teaser col-1-3">
          <a href="contactanos.html">
            <h5>Contactanos</h5>
            <h3>Comunicate con nosotros</h3>
          </a>
          <a href="contactanos.html"><img class="inicioIcon" src="images/inicio/contactanos.png"></a>
        </section><!--

        Registrate

        --><section class="teaser col-1-3">
          <a href="registro.html">
            <h5>Registrarse</h5>
            <h3>Obtén descuentos y privilegios</h3>
          </a>
          <a href="registro.html"><img class="inicioIcon" src="images/inicio/registrarse.png"></a>
          
        </section>

      </div>
</section>

<footer class="primary-footer container group">

      <small>&copy; 2020 Barber Shop El Chino</small>

      <nav class="nav">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contactanos.html">Contactanos</a></li>
            <li><a href="registro.html">Registrarse</a></li>
        </ul>
      </nav>

    </footer>

</html>